<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Khushi!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 id="greeting" class="fade-in">Happy Birthday, Khushi!</h1>
        <p id="nameText" class="slide-in">Wishing you a day filled with love, joy, and happiness. 🎂🎉</p>

        <!-- Photo Container -->
        <div class="photo-container">
            <img src="khushi_photo.jpg" alt="Khushi's Photo" class="photo">
        </div>

        <!-- Slideshow Container -->
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="khushi_photo2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="khushi_photo3.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="khushi_photo4.jpg" style="width:100%">
            </div>
            <!-- Add more slides as needed -->
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>

        <button onclick="playSurprise()" class="btn">Click for Surprise 🎁</button>

        <div id="surprise" class="hidden bounce-in">
            🎉🎂 Khushi, may all your dreams come true! Have a fantastic year ahead! 🎂🎉
        </div>
        
        <audio id="birthdaySong" preload="auto">
            <source src="birthday_song.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script src="script.js"></script>
</body>
</html>
